{"flutter":{"platforms":{"dart":{"lib/firebase_options_staging.dart":{"projectId":"sharedance-staging","configurations":{"web":"1:461442394298:web:164d85c150b76ea104fa83"}},"lib/firebase_options_production.dart":{"projectId":"sharedance-production","configurations":{"web":"1:879886841614:web:4b092c53a59f4c2c55c95f"}}}}}}